.container {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 50px;
}

/* --- GRID LAYOUT --- */
form {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto 20%;
  gap: 12px;
}

/* --- FORM LEFT --- */
.form-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input,
form textarea {
  border: none;
}

form input[type='text'],
form textarea {
  display: block;
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
}

form textarea {
  height: 400px;
  resize: none;
}

form input[name='title'] {
  font-size: 30px;
  font-weight: bold;
}

.error-msg {
  color: red;
  font-size: 13px;
}

/* --- FORM RIGHT --- */
.form-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 12px;
}

.card > label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  border-bottom: 1px solid black;
}

.checkbox-group {
  display: flex;
  gap: 4px;
}

.checkbox-group.categories {
  flex-direction: column;
}

.checkbox-group.tags {
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  font-size: 14px;
}

/* --- TAG INPUT --- */
.card input[type='text'] {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* --- SUBMIT BUTTON --- */
form input[type='submit'] {
  position: absolute;
  top: 12px;
  right: 0px;
  background-color: #3858e9;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}
